# Base de datos (usuario/clave/host/puerto/bd)
DATABASE_URL=mysql+pymysql://psych_user:strongpass@127.0.0.1:3306/psych_cbr


# CORS (separado por comas)
ALLOW_ORIGINS=https://tu-dominio.com,https://sub.tu-dominio.com


API_PREFIX=/api1